# only use valid bash
# each lines start with '#' count as comments

# settings for qase reporting
QASE_REPORT=1
QASE_API_TOKEN="you api token",

# settings for cypress reporting
CYPRESS_RECORD_KEY="your record key"
